# xUtils3

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  哈哈哈.txt  测试分支.txt
demo/: .gitignore  build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/xutils/demo/: BaseActivity.java  BaseFragment.java  BigImageActivity.java  DbFragment.java  DownloadActivity.java  HttpFragment.java  ImageFragment.java  MainActivity.java  MyApplication.java
demo/src/main/java/org/xutils/demo/db/: Child.java  Parent.java
demo/src/main/java/org/xutils/demo/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
demo/src/main/java/org/xutils/demo/http/: JsonDemoParams.java  JsonDemoResponse.java  JsonParamsBuilder.java  JsonResponseParser.java
demo/src/main/res/layout/: activity_big_image.xml  activity_download.xml  fragment_db.xml  fragment_http.xml  image_item.xml
demo/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/xutils/sample/: BaseActivity.java  BaseFragment.java  BigImageActivity.java  DbFragment.java  DownloadActivity.java  HttpFragment.java  ImageFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java  MyApplication.java
sample/src/main/java/org/xutils/sample/db/: Child.java  Parent.java
sample/src/main/java/org/xutils/sample/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadService.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
sample/src/main/java/org/xutils/sample/dummy/: DummyContent.java
sample/src/main/java/org/xutils/sample/http/: BaiduParams.java  BaiduResponse.java  JsonDemoParams.java  JsonDemoParamsBuilder.java  JsonDemoResponse.java  JsonParamsBuilder.java  JsonResponseParser.java
sample/src/main/res/layout/: activity_big_image.xml  activity_download.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  download_item.xml  fragment_db.xml  fragment_http.xml  fragment_image.xml  image_item.xml  item_detail.xml  item_list.xml
sample/src/main/res/layout-w900dp/: item_list.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
xutils/: build.gradle  consumer-rules.pro
xutils/docs/: 1.快速使用.md  2.任务和回调.md  3.网络请求.md
xutils/src/main/: AndroidManifest.xml
xutils/src/main/java/org/xutils/: DbManager.java  HttpManager.java  ImageManager.java  ViewInjector.java  x.java
xutils/src/main/java/org/xutils/cache/: DiskCacheEntity.java  DiskCacheFile.java  LruCache.java  LruDiskCache.java
xutils/src/main/java/org/xutils/common/: Callback.java  KeyValue.java  TaskController.java
xutils/src/main/java/org/xutils/common/task/: AbsTask.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  TaskControllerImpl.java  TaskProxy.java
xutils/src/main/java/org/xutils/common/util/: DensityUtil.java  DoubleKeyValueMap.java  FileUtil.java  IOUtil.java  KeyValue.java  LogUtil.java  MD5.java  ParameterizedTypeUtil.java  ProcessLock.java
xutils/src/main/java/org/xutils/config/: DbConfigs.java
xutils/src/main/java/org/xutils/db/: CursorUtils.java  DbManagerImpl.java  DbModelSelector.java  Selector.java
xutils/src/main/java/org/xutils/db/annotation/: Column.java  Table.java
xutils/src/main/java/org/xutils/db/converter/: ColumnConverterFactory.java  IntegerColumnConverter.java  LongColumnConverter.java  ShortColumnConverter.java  StringColumnConverter.java
xutils/src/main/java/org/xutils/db/sqlite/: SqlInfo.java  SqlInfoBuilder.java  WhereBuilder.java
xutils/src/main/java/org/xutils/db/table/: ColumnEntity.java  ColumnUtils.java  DbBase.java  DbModel.java  TableEntity.java  TableUtils.java
xutils/src/main/java/org/xutils/ex/: BaseException.java  DbException.java  FileLockedException.java  HttpException.java  HttpRedirectException.java
xutils/src/main/java/org/xutils/http/: BaseParams.java  HttpManagerImpl.java  HttpMethod.java  HttpRetryHandler.java  HttpTask.java  ProgressHandler.java  RequestParams.java  RequestParamsHelper.java  RequestTrackerWrapper.java
xutils/src/main/java/org/xutils/http/annotation/: HttpResponse.java
xutils/src/main/java/org/xutils/http/app/: DefaultParamsBuilder.java  DefaultRedirectHandler.java  HttpRetryHandler.java  InputStreamResponseParser.java  InterceptRequestListener.java  InterceptResponseListener.java  ParamsBuilder.java  RedirectHandler.java  RequestInterceptListener.java  RequestTracker.java  ResponseParser.java
xutils/src/main/java/org/xutils/http/body/: BodyEntityWrapper.java  BodyItemWrapper.java  BodyParamsBody.java  ContentTypeInputStream.java  ContentTypeWrapper.java  FileBody.java  InputStreamBody.java  MultipartBody.java  ProgressBody.java  RequestBody.java  StringBody.java  UrlEncodedBody.java  UrlEncodedParamsBody.java
xutils/src/main/java/org/xutils/http/cookie/: CookieEntity.java  DbCookieStore.java
xutils/src/main/java/org/xutils/http/loader/: BooleanLoader.java  ByteArrayLoader.java  FileLoader.java  InputStreamLoader.java  IntegerLoader.java  JSONArrayLoader.java  JSONObjectLoader.java  Loader.java  LoaderFactory.java  MapLoader.java  ObjectLoader.java  StringLoader.java
xutils/src/main/java/org/xutils/http/request/: AssetsRequest.java  HttpRequest.java  LocalFileRequest.java  ResRequest.java  UriRequest.java  UriRequestFactory.java
xutils/src/main/java/org/xutils/image/: AsyncDrawable.java  GifDrawable.java  ImageDecoder.java  ImageLoader.java  ImageManagerImpl.java  ImageOptions.java  MemCacheKey.java  ReusableBitmapDrawable.java  ReusableDrawable.java
xutils/src/main/java/org/xutils/view/: EventListenerManager.java  ViewFinder.java  ViewInfo.java  ViewInjectorImpl.java
xutils/src/main/java_compat/android/backport/webp/: WebPFactory.java
(+2 files in other folders)
